nav {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px dashed @navigation-border;
}

.nav{
    display: flex;
    align-items: center;

    a {
        .nav-mixin(@nav-size, @font-color, @nav-padding);
        text-decoration: none;
    
        @media @phone {
            flex-direction: column;
        }
        @media @tablet {
            flex-direction: column;
        }
        
    }
}








